<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="applyDetailPage_1.css">
</head>
<body>
    <div class="wrap">
        <div class="sub_title">
            <div class="container">
                <div class="inner">
                    <div class="title_left_box">
                        <div class="snb_wrap">
                            <nav class="snb">
                                <div class="top" style="display: inline-block">프로그램 신청</div>
                                <div class="lgr_snb" style="display: inline-block; margin-left: 20px;">
                                    <ul class="lgr_ul">
                                        <li class="nowMenu"><span>지원사업</span></li>
                                        <li class="secondMenu"><span>주요정책</span></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="title_right_box">
                        <img src="https://www.rda.go.kr/young/file/imageView.do?fpath=78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9tqEaXhOUrKyqO8iZWgudng&fname=8nFVTgUIDUlBiYgKluFrhBdHVni9G2K67o64OtO8tD1DEXBRoHgiiIK%2BvPxFADkbugGa28PnSO6qNVxcSqtCKg%3D%3D&fmime=Lg45aghPCGTl0b%2FVATARWg%3D%3D">
                    </div>
                </div>
            </div>
        </div>
        <div class="main_wrap">
            <div class="main_guide">
                <p class="tit">
                    프로그램 신청
                </p>
                <p class="desc">
                    <strong>강원도 귀농귀촌 멘토와 함께 귀농귀촌을 준비하세요!</strong>
                    <br>
                    강원도귀농귀촌지원센터에서는 귀농귀촌을 희망하는 도시민들의 안정적인 농촌 정착을 돕기 위해 귀농귀촌 전문가인
                    <br>
                    강원도 귀농귀촌멘토로부터 사전지식·정보 및 자문서비스를 받으실 수 있도록 도와드리고 있습니다.
                </p>
            </div>
            <div class="conwrap">
                <p class="contit">프로그램 및 아르바이트 신청 절차</p>
                <div class="process">
                    <ul class="clearfix">
                        <li>
                            <p class="stepnum">Step<br><strong>1</strong></p>
                            <p class="conarea">
                                <strong>지원신청서 작성</strong>
                                <br>
                                회원가입 후
                                <br>
                                귀농멘토지원서 작성, 제출
                                <br>
                                (귀농귀촌 희망 도시민)
                            </p>
                        </li>
                        <li>
                            <p class="stepnum">Step<br><strong>2</strong></p>
                            <p class="conarea">
                                <strong>귀농 멘토 연결</strong>
                                <br>
                                신청서 제출 후
                                <br>
                                귀농멘토지원서 작성, 제출
                                <br>
                                (귀농귀촌 희망 도시민)
                            </p>
                        </li>
                        <li style="float: right;">
                            <p class="stepnum">Step<br><strong>3</strong></p>
                            <p class="conarea">
                                <strong>결과 보고서 확인</strong>
                                <br>
                                귀농멘토가 자문한 내용을 바탕으로
                                <br>
                                작성한 결과보고서를 센터에 제출
                                <br>
                                (강원 귀농귀촌 멘토)
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub_guide">
            <form action="">
                <h3 class="view_tit">2022년 귀산촌 아카데미</h3>
                <div class="view_main">
                    <img src="https://www.kofpi.or.kr/repository/thumimg/temp4970371408956360760004.jpg" alt="">
                    <div class="detail_info">
                        <div class="info_apply">
                            <a href="" class="apply_on">
                                <span>프로그램신청</span>
                            </a>
                            <a href="" class="apply_on">
                                <span>프로그램확인</span>
                            </a>
                        </div>
                        <table class="info_table">
                            <colgroup>
                                <col style="width: 145px;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td><span class="list_icon">지역</span></td>
                                    <td><span>충남 영동</span></td>
                                </tr>
                                <tr>
                                    <td><span class="list_icon">교육 기간</span></td>
                                    <td><span>2022-10-09 ~ 2022-10-09</span></td>
                                </tr>
                                <tr>
                                    <td><span class="list_icon">교육 시간</span></td>
                                    <td><span>13:00~17:00</span></td>
                                </tr>
                                <tr>
                                    <td><span class="list_icon">수강료</span></td>
                                    <td><span>무료</span></td>
                                </tr>
                                <tr>
                                    <td><span class="list_icon">교육 신청 기간</span></td>
                                    <td><span>2022-09-29 09:00 ~ 2022-10-09 18:00</span></td>
                                </tr>
                                <tr>
                                    <td><span class="list_icon">문의 전화</span></td>
                                    <td><span>1600-1234</span></td>
                                </tr>
                                <tr>
                                    <td><span class="list_icon">문의 전화</span></td>
                                    <td><span>1600-1234</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>
</html>