<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농촌 체험 신청 페이지</title>
    <link rel="stylesheet" href="programApply.css">
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="sub_wrap">
                <div class="sub_title">
                    <div class="container">
                        <div class="inner">
                            <div class="title_left_box">
                                <div id="sub_wrap" class="sub_wrap">
                                    <nav id="snb" class="snb">
                                        <div class="top">
                                            프로그램 신청
                                        </div>
                                        <div class="lgr_sub">
                                            <ul class="lgr_ul">
                                                <li class="nowMenu">
                                                    <span class="checkText">농촌 체험 프로그램</span>
                                                </li>
                                                <li>
                                                    <span>농촌 아르바이트</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="title_right_box">
                                <img src="https://www.rda.go.kr/young/file/imageView.do?fpath=78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9tqEaXhOUrKyqO8iZWgudng&fname=8nFVTgUIDUlBiYgKluFrhBdHVni9G2K67o64OtO8tD1DEXBRoHgiiIK%2BvPxFADkbugGa28PnSO6qNVxcSqtCKg%3D%3D&fmime=Lg45aghPCGTl0b%2FVATARWg%3D%3D" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub_content">
                    <div class="container">
                        <div class="inner">
                            <link href="/young/css/custom/custom.css" media="all" rel="stylesheet" type="text/css">
                            <div class="board_wrap">
                                <div class="board_cont">
                                    <form id="listForm" name="listForm">
                                        <div class="sub01_con inner clearfix">
                                            <div>
                                                <div class="asa_listView">
                                                    <div class="asa_btnGallery">
                                                        <img src="https://www.rda.go.kr/young/images/common/btn/ico_gallery_on.png">
                                                    </div>
                                                    <div class="asa_btnList">
                                                        <img src="https://www.rda.go.kr/young/images/common/btn/ico_list_off.png" alt="">
                                                    </div>      
                                                </div>
                                                <div class="sort_list">
                                                    <button type="button" class="sort_btn" data-id="viewCnt">조회순</button>
                                                    <button type="button" class="sort_btn" data-id="price">지원금액순</button>
                                                    <button type="button" class="sort_btn" data-id="asc">가장최근등록일순</button>
                                                    <button type="button" class="sort_btn" data-id="applEdDt">가장최근마감일순</button>
                                                </div>
                                            </div>
                                            <div class="k_result inner clearfix">
                                                <p class="count">
                                                    총  
                                                <span>5866</span>
                                                     건 (진행중 
                                                <span>247</span>
                                                     건) 
                                                </p>
                                                <br>
                                                <ul>
                                                    <li>
                                                        
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                교육</span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>22년 농산업 취창업캠프</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-1</span> &nbsp; | &nbsp; 2022-10-01</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 31</p>
                                                            </div>
                                                            <div class="file">
                                                            </div>
                                                        
                                                    </li>
                                                    <li>
                                                        
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                <p class="sup_price">
                                                                        지원금액 : 20,520,000 천원
                                                                    </p>
                                                                </div>
                                                            <div class="title">
                                                                <p>농번기 아이돌봄방 지원사업</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">당일마감</span>
                                                                            </p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 73</p>
                                                            </div>
                                                            <div class="file">
                                                                </div>
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>22년 임업·산림 공익직접 지물금(추가등록)</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-7</span> &nbsp; | &nbsp; 2022-10-07</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 21</p>
                                                            </div>
                                                            <div class="file">
                                                                </div>
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>22년 농식품 수출 통합·선도조직 육성사업 참여업체 모집</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-42</span> &nbsp; | &nbsp; 2022-11-11</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 183</p>
                                                            </div>
                                                            
                                                        
                                                    </li>
                                                    <li>
                                                        
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                
                                                                                        취·창업
                                                                                    </span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                <p class="sup_price">
                                                                        지원금액 : 70,000 천원
                                                                    </p>
                                                                </div>
                                                            <div class="title">
                                                                <p>농식품 기술창업 교육</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">당일마감</span>
                                                                            </p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 742</p>
                                                            </div>
                                                            <div class="file">
                                                                </div>
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>22년 국산농축산물 구매이행 보증보험 지원사업</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-92</span> &nbsp; | &nbsp; 2022-12</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 70</p>
                                                            </div>
                                                            
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>22년 찾아가는 현장코칭[1일] 지원업체 모집</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-31</span> &nbsp; | &nbsp; 2022-10-31</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 124</p>
                                                            </div>
                                                           
                                                    </li>
                                                    <li>
                                                      
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        <span>
                                                                                
                                                                                        멘토링·컨설팅
                                                                                    </span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                <p class="sup_price">
                                                                        지원금액 : 13,500 천원
                                                                    </p>
                                                                </div>
                                                            <div class="title">
                                                                <p>2022년 농식품 기술평가 지원사업  참여업체 모집</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-92</span> &nbsp; | &nbsp; 2022-12</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 166</p>
                                                            </div>
                                                           
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        <span>
                                                                                
                                                                                        멘토링·컨설팅
                                                                                    </span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>기술특례상장 사전진단용 기술평가 지원사업  참여기업 모집</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-92</span> &nbsp; | &nbsp; 2022-12</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 50</p>
                                                            </div>
                                                            
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                
                                                                                        멘토링·컨설팅
                                                                                    </span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>2022년 농식품 투자유치 지원사업 「1DAY 투자멘토링」프로그램 참여기업 모집</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-61</span> &nbsp; | &nbsp; 2022-11-30</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 101</p>
                                                            </div>
                                                            
                                                        
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                자금</span>
                                                                        <span>
                                                                                
                                                                                        멘토링·컨설팅
                                                                                    </span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>농식품 투자유치 지원</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-61</span> &nbsp; | &nbsp; 2022-11</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 256</p>
                                                            </div>
                                                
                                                       
                                                    </li>
                                                    <li>
                                                       
                                                            <div class="info">
                                                                <p class="local">
                                                                        전국</p>
                                                                <p class="edu">
                                                                        <span>
                                                                                
                                                                                        멘토링·컨설팅
                                                                                    </span>
                                                                        </p>
                                                                <!-- 진행사항 -->
                                                                    <p class="progress">											
                                                                        진행중</p>
                                                                <!-- 지원금액 -->
                                                                </div>
                                                            <div class="title">
                                                                <p>온라인 특허상담</p>
                                                            </div>
                                                            <div class="num">
                                                                <p class="prd">
                                                                    <span class="endstatus">D-92</span> &nbsp; | &nbsp; 2022-12</p>
                                                                <p class="hits"><img src="https://www.rda.go.kr/young/images/site/sub/common_ico_view.png"> 95</p>
                                                            </div>
                                                            
                                                        
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="asa_basic_list" style="display: none;">
                                                <p class="count">
                                                    총 <span>5866</span> 건 (진행중 <span>247</span> 건)
                                                </p>
                                                <table class="list_table">
                                                    <colgroup>
                                                        <col style=""> <!-- 진행사항 -->
                                                        <col style=""> <!-- 유형 -->
                                                        <col style=""> <!-- 지역 -->
                                                        <col style=""> <!-- 사업명 -->
                                                        <col style=""> <!-- 지원금액 -->
                                                        <col style=""> <!-- 공고 마감일 -->
                                                        <col style=""> <!-- 첨부파일 -->
                                                        <col style=""> <!-- 조회수 -->
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th class="lgr_mobnone_td">진행상태</th>
                                                            <th class="lgr_normal_td1">유형</th>
                                                            <th class="lgr_normal_td2">지역</th>
                                                            <th class="lgr_normal_td3">사업명</th>
                                                            <th class="lgr_normal_td4">지원금액(천원)</th>
                                                            <th class="lgr_normal_td5">신청 마감일</th>
                                                            <th class="lgr_normal_td5">첨부파일</th>
                                                            <th class="lgr_mobnone_td">조회수</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    교육</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('edu', '7102');" title="상세보기">
                                                                            22년 농산업 취창업캠프</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-10-01</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('1. 교육일정 및 내용.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','8L76fn5k%2FSldgcwgs1PX%2BPdZeXpd65v9nScYQh9mmpV0I%2Bwg9DctVz5vJHY9S0UK4EAwAEm6a6QarUZ%2BNpcXPg%3D%3D', 2211);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        <p>
                                                                                <a class="link" href="javascript:gf_download('2. 농산업 취창업 캠프 포스터(2차).pdf','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','PZ2szamh5%2B8%2BCO2%2FghSFsf0kS8BRS3J38mQxMh3GIPvQazAWUh11KFSjDzeTJqZb4uJH1qeFcx4xOllR99keWg%3D%3D', 2212);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_pdf.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">31</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '6968');" title="상세보기">
                                                                            농번기 아이돌봄방 지원사업</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        20,520,000</div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-09-30</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">73</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '6949');" title="상세보기">
                                                                            22년 임업·산림 공익직접 지물금(추가등록)</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-10-07</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">21</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '6094');" title="상세보기">
                                                                            22년 농식품 수출 통합·선도조직 육성사업 참여업체 모집</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-11-11</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('[첨부]2022+수출통합조직+및+선도조직+신청서+및+기타+제출서류+양식.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','AaVGJYS5vnYxcRrYhmFFTBTbJh4a1wCIe4d8FyMa4hnSmcvDxC1rWT5bB%2FCmDUdhDQjryCKliQy%2FSWTTlaRC1A%3D%3D', 2172);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        <p>
                                                                                <a class="link" href="javascript:gf_download('[공고]2022년+농식품+수출통합선도조직+신규+모집+공고+안내+.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','jrOb7%2FVHPwPnNOWLVrc8rPAMvaJ8v2oOSeP0OD6mtygnXWtCzR3oHB%2FM5pz3eNrDpyFRB0W1HgkmEhq4vPruLg%3D%3D', 2173);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">183</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    창업</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '4300');" title="상세보기">
                                                                            농식품 기술창업 교육</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        70,000</div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-09</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">742</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '5894');" title="상세보기">
                                                                            22년 국산농축산물 구매이행 보증보험 지원사업</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-12</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('보증보험관련양식(표준계약서및실적양식).hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','uOlDlp5AijsEud5qmtNXl6nUD5JEygIXLDLY58zP63HBIRr6JkIfTGjEtiFtNhQ7u2gXBNsjqfZn%2FmhVo2KnSA%3D%3D', 2107);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        <p>
                                                                                <a class="link" href="javascript:gf_download('2022년 국산 농축산물 구매이행 보증보험 지원사업 안내문.pdf','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','6zfHiuVwYtOtCDQH1G3lQZKI9hB%2BkWXeekHkkXJKgLwmPmCIXD8l0PQdQcqSWBxHmf3nSGOYjYm9hE1zYIyKtw%3D%3D', 2108);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_pdf.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">70</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '5893');" title="상세보기">
                                                                            22년 찾아가는 현장코칭[1일] 지원업체 모집</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-10-31</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('신청서.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','IPrf%2FHTWpxeA2Ie5JeoYoy7butBg1hnvY%2BLZB5IRFa6fR8NPzbAvR3vgKqcflV1adbY2OuL8x%2F7XPpA6j1RacA%3D%3D', 2109);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        <p>
                                                                                <a class="link" href="javascript:gf_download('2022년+수출현장코칭사업+사업추진+동의서.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','07wM7KTE9XpjZuIT1I4kY3qrPeBjhq2R9H%2BT33zulI3ij%2BaLry2eDzL8TqT1XRMR7BuODT0lhzMDFoFGFh50fA%3D%3D', 2110);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        <p>
                                                                                <a class="link" href="javascript:gf_download('2022년 찾아가는 현장코칭(1일) 지원업체 모집 공고.pdf','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','z4B%2BpiUljNm%2BZzIEl3WtmRvlXQlXJzvdHj6cGFuti%2BP4zUXRVgl6AKDPTIk%2BtdjhcoWr9hxqdxVNWq%2FcQ7gOKQ%3D%3D', 2111);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_pdf.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">124</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금,컨설팅</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '5230');" title="상세보기">
                                                                            2022년 농식품 기술평가 지원사업  참여업체 모집</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        13,500</div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-12</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('★+2022년+농식품+기술평가+지원사업+참여업체+모집공고.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','DVcVOU1qU4RwfRRbYEOlz6Sq3V7BymJ5UBMRycVU%2BY9s6NdygbJHOym1s%2FUO3M5WdhS37O86OL3gF1ME0ZdmVw%3D%3D', 1785);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">166</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금,컨설팅</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '5228');" title="상세보기">
                                                                            기술특례상장 사전진단용 기술평가 지원사업  참여기업 모집</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-12</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('2022년+농식품+투자유치+지원사업(기술특례상장+사전진단용+기술평가+지원)+참여기업+모집공고.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','HDY6pGYDKYDTeyDttVPsiLA%2BztMrKFCgCLD1A95uXPa5Oqg3XTrotoO9BiUjy%2BR40dvOEaIGBYUoDObpb4wIPA%3D%3D', 1784);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">50</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    컨설팅</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '5222');" title="상세보기">
                                                                            2022년 농식품 투자유치 지원사업 「1DAY 투자멘토링」프로그램 참여기업 모집</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-11-30</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    <p>
                                                                                <a class="link" href="javascript:gf_download('★2022년+농식품+투자유치+지원사업+'1DAY+투자멘토링'+프로그램+참여기업+모집공고.hwp','78mfPU1tH5tpGdf2EjZQb0R3AXuZGhjU7I8pBv4Rl9uatpWP5y%2FBsLxA7Vla4IuDkmzSI62lM2D9GjBp1%2Bcl8w%3D%3D','a3B6F%2F5jG52r1HVQGNaHJdV2JcKQcjqTwbsr%2B8MDPg7UuRsV12XoufT%2FIMasxzZ7YXrI6maaxHTPyqj3NWqLPA%3D%3D', 1773);" title="다운로드">
                                                                                    <img src="/young/images/site/sub/cminfo/ico_hangeul.png">
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">101</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    자금,컨설팅</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '4297');" title="상세보기">
                                                                            농식품 투자유치 지원</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-11</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">256</td>
                                                            </tr>
                                                        <tr>
                                                                <!-- 진행사항 -->
                                                                <td class="lgr_mobnone_td">
                                                                    진행중</td>
                                                                <!-- 분류 -->
                                                                <td class="lgr_normal_td1">
                                                                    컨설팅</td>
                                                                <!-- 지역 -->
                                                                <td class="lgr_normal_td2">
                                                                    전국</td>
                                                                <!-- 사업명 -->
                                                                <td class="lgr_normal_td3">
                                                                    <div class="tit">
                                                                        <a class="link" href="javascript:fn_detailView('policy', '4294');" title="상세보기">
                                                                            온라인 특허상담</a>
                                                                    </div>
                                                                </td>
                                                                <!-- 지원금액 -->
                                                                <td class="lgr_normal_td4">
                                                                    <div class="tit">
                                                                        </div>
                                                                </td>
                                                                <!-- 공고 마감일 -->
                                                                <td class="lgr_normal_td5">
                                                                    2022-12</td>
                                                                <!-- 첨부파일 -->
                                                                <td class="lgr_normal_td6">
                                                                    </td>
                                                                <!-- 조회수 -->	
                                                                <td class="lgr_mobnone_td">95</td>
                                                            </tr>
                                                        </tbody>
                                                </table>
                                            </div>
                                            <div class="asa_basic_list">

                                            </div>
                                        </div>
                                        <div class="paging">
                                            <a href="javascript:fn_movePage(1);" title="(현재페이지)1 페이지로 이동" class="page_btn page_num current_page">
                                                <span>1</span>
                                            </a>
                                            <a href="javascript:fn_movePage(2);" title="2 페이지로 이동" class="page_btn page_num">
                                                <span>2</span>
                                            </a>
                                            <a href="javascript:fn_movePage(3);" title="3 페이지로 이동" class="page_btn page_num">
                                                <span>3</span>
                                            </a>
                                            <a href="javascript:fn_movePage(4);" title="4 페이지로 이동" class="page_btn page_num">
                                                <span>4</span>
                                            </a>
                                            <a href="javascript:fn_movePage(5);" title="5 페이지로 이동" class="page_btn page_num">
                                                <span>5</span>
                                            </a>
                                            <a href="javascript:fn_movePage(6);" title="6 페이지로 이동" class="page_btn page_num">
                                                <span>6</span>
                                            </a>
                                            <a href="javascript:fn_movePage(7);" title="7 페이지로 이동" class="page_btn page_num">
                                                <span>7</span>
                                            </a>
                                            <a href="javascript:fn_movePage(8);" title="8 페이지로 이동" class="page_btn page_num">
                                                <span>8</span>
                                            </a>
                                            <a href="javascript:fn_movePage(9);" title="9 페이지로 이동" class="page_btn page_num">
                                                <span>9</span>
                                            </a>
                                            <a href="javascript:fn_movePage(10);" title="10 페이지로 이동" class="page_btn page_num">
                                                <span>10</span>
                                            </a>
                                            <a href="javascript:fn_movePage(11);" title="다음페이지로 이동" class="page_btn page_next">
                                                <img src="https://www.rda.go.kr/young/images/common/btn/paging_next.png" alt="다음페이지로 이동">
                                            </a>
                                            <a href="javascript:fn_movePage(489);" title="마지막페이지로 이동" class="page_btn page_last">
                                                <img src="https://www.rda.go.kr/young/images/common/btn/paging_last.png" alt="마지막페이지로 이동">
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>